<html>
<head>
    <title>RESUME-Bertila Mary</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        body
        {
            font-style: Times New Roman;
        }
        h3.contrast
        {
            background-color:#ffff;
            height:70px;
        }
        div.resume
        {
            background: #a9a9a9;
            height: 1500px;
            border: 50px solid white;
            margin: 50px black;
            width:765px;
        }
        div.personal
        {
            padding: 5px;
            position: relative;
            top: 25px;
            left: 20px;
            height: 300px;
            width: 713px;
            background:#00bfff;
        }
        div.details
        {
            position:relative;
            top:5px;
        }
        div.img
        {
            position:relative;
            left: 20px;
            top: 20px;
            width:230px;
            height:250px;
            border-radius: 30px;
        }
        div.name
        {
            position:relative;
            left: 270px;
            bottom:250px;
        }
        div.desc
        {
            width:400px;
            hight: 40px;
        }
        div.contact
        {
            font-size: 15px;
            background-color:#00bfff;
            width:350px;
            height:360px;
            position:relative;
            top:20px;
            left:20px;
        }
        div.education
        {
            font-size:15px;
            background-color:#00bfff;
            width:350px;
            height:360px;
            position:relative;
            left:393px;
            bottom:375px;
        }
        div.skills
        {
            font-size:15px;
            background-color:#00bfff;
            width:350px;
            height:360px;
            position:relative;
            left:20px;
            bottom:378px;
        }
        div.history
        {
            font-size:15px;
            background-color:#00bfff;
            width:350px;
            height:360px;
            position:relative;
            left:393px;
            bottom:755px;
        }
        div.lang
        {
            width:725px;
            background-color:#00bfff;
            height:350px;
            position:relative;
            bottom:760px;
            left:20px;
        }
    </style>
</head>
<body>
    <div class="resume">
        
        <div class="personal">
            <div class="img">
                <img src="pic1.jpg" alt="Photo" width="230 px" height="250px"/>
            </div>
            
            <div class="name">
                <h2><b>BERTILA MARY</b></h3>
                <div class="stud">
                    <b> Professional Student</b>
                </div>
                <br/><br/>
                <div class="desc">
                    An ongoing professional graduate with better coding skills and a far better conveyance skills(mainly in English). Possess a good base in web development. I will contribute qualities and aptitudes from my part for achieving the company goals.
                </div>
            </div>
        </div>

        <div class="details">
            <div class="contact">
            <h3 class="contrast"><br/><b>&emsp;&nbsp;CONTACT</b></h3>
                <ul>
                <li>
                    <div class="icon"></div>
                        <i class="fas fa-mobile-alt" width="10px" height="10px"></i>
                    <div class="text">+91 6282729300</div>
                    <br/><br/>
                </li>
                <li>
                    <div class="icon"></div>
                        <i class="fas fa-envelope"></i>
                    <div class="text">bertila999@gmail.com</div>
                    <br/><br/>
                </li>
                <li>
                    <div class="icon"></div>
                        <i class="far fa-address-card"></i>
                    <div class="text">Bethlahem, ASRA-13, Attinkuzhy, Kazhakuttam, Trivandum, Kerala</div>
                    <br/><br/>
                </li>
                </ul>
            </div>
            <br/>
            <div class="education">
                <h3 class="contrast"><br/><b>&emsp;&nbsp;EDUCATION</b></h3>
                <ul>
                    <li>
                        <div class="text">B.TECH Computer Science</div>
                        <div class="text">Marian Engineering College</div>
                        <div class="text">2017 - Present</div>
                        <div class="text">CGPA - 8.53</div>
                        <br/>
                    </li>
                    <li>
                        <div class="text">Senior Secondary Education</div>
                        <div class="text">Jyothis Central School</div>
                        <div class="text">2015-2017</div>
                        <div class="text">Percentage - 82.4%</div>
                        <br/>
                    </li>
                    <li>
                        <div class="text">Higher Secondary Education</div>
                        <div class="text">Jyothis Central School </div>
                        <div class="text">2013-2015</div>
                        <div class="text">GPA - 10.0</div>
                        <br/>
                    </li>
                </ul>
            </div>

            <div class="skills">
                <h3 class="contrast"><br/>&emsp;&nbsp;SKILLS</h3>
                <ul>
                <li>
                    <div class="text">PROGRAMMING</div>
                    <div class="text">Python - Intermediate</div/>
                    <div class="text">C - Intermediate</div>
                    <div class="text">C++ - Beginner</div>
                    <div class="text">Java - Beginner</div>
                    <br/>
                </li>
                <li>
                    <div class="text">WEB DEVELOPMENT</div>
                    <div class="text">HTML - Advanced</div>
                    <div class="text">CSS - Advanced</div>
                    <div class="text">PHP - Intermediate</div>
                    <div class="text">Javascript - Beginner</div>
                    <br/>
                </li>
                <li>
                    <div class="text">GRAPHIC DESIGNING</div>
                    <div class="text">Adobe Photoshop - Intermediate</div>
                </li>
            </ul>
            </div>

            <div class="history">
                <h3 class="contrast"><br/>&emsp;&nbsp;HISTORY</h3>
                <ul>
                    <li>
                        <div class="text">Internship - IoT</div>
                        <div class="text">June 2018</div>
                        <br/>
                    </li>
                    <li>
                        <div class="text">Internship - Ethical Hacking</div>
                        <div class="text">July 2019</div>
                        <br/>
                    </li>
                    <li>
                        <div class="text">Selected for Reboot Kerala 2020</div>
                        <div class="text">February 2020</div>
                        <br/>
                    </li>
                </ul>
            </div>
            
            <div class="lang">
                <h3 class="contrast"><br/>&emsp;&nbsp;LANGUAGE PROFICIENCY</h3>
                <ul>
                    <li>
                        <div class="text">English - Speak,Write,Read</div>
                    </li>
                    <li>
                        <div class="text">Malayalam - Speak,Write,Read</div>
                    </li>
                    <li>
                        <div class="text">Hindi - Read,Write</div>
                    </li>
                </ul>

                <h3 class="contrast"><br/>&emsp;&nbsp;INTERESTS</h3>
                <ul>
                    <li>
                        <div class="text">Music : Vocal</div>
                    </li>
                    <li>
                        <div class="text">Reading</div>
                    </li>
                </ul>
            </div>

        </div>
    </div
</body>